DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Ghadisaab1
DATABASE_DEVELOPMENT=db
DATABASE_TEST=dataBase_test
DATABASE_PRODUCTION=dataBase_production
DATABASE_PORT=5001
JWT_SECRET=your_jwt_secret_key
